{
  "connectionStrings": {
    "amsuite": "data source=MSSQL-NODE-1;initial catalog=AMSuite;integrated security=True;",
    "amsuiteFiles": "data source=MSSQL-NODE-1;initial catalog=AMSuite_FileStorage;integrated security=True;"
  }
}